<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Smooch&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Rubik Moonrocks', cursive;
    }

    h1 {
      font-family: 'Smooch', cursive;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


  <style>

    /* .box {
      border: 1px solid;
      height: 50px;
      background-color: red;
      font-size: 32px;
      margin-bottom: 16px; 
    }

    .fifty-percent {
      width: 50%;
    } 

    .one-hundred-pixels {
      width: 100px;
    }

    .fifty-vw {
      width: 50vw;
    }
    
    .twenty-five-vh {
      height: 25vh;
    }


    .parent {
      width: 150px;
      border: 1px solid;
      padding: 2px;
    } */

    /* .one-em {
      font-size: 1em;
    }

    .one-rem {
      font-size: 1rem;
    }

    .two-em {
      font-size: 2em;
    }

    .two-rem {
      font-size: 2rem;
    }

    .two-hundres-percent {
      font-size: 200%;
    }

    .parent {
      font-size: 30px;
      padding: 2px;
      border: 1px solid;
    } */


    .test-div {
      height: 300px;
      width: 300px;
      border: 1px solid;
      background-color: whitesmoke;
    }

    /* 
      Mobile --> 200px - 400px ( Green )
      Tab --> 400px - 800px ( Blue )
      Lap --> 800px - 1400px ( Red )
     */
    
    /* Only Min width write in ascending order of resolution */
    /* Mobile  200px or above */ 
    /* @media screen and (min-width: 200px) {
      .test-div {
        background-color: green;
      }
    } */

    /* Tab  400px or above */ 
    /* @media screen and (min-width: 400px) {
      .test-div {
        background-color: blue;
      }
    } */

    /* Laptop  800px or above */ 
    /* @media screen and (min-width: 800px) {
      .test-div {
        background-color: red;
      }
    } */

    /* Only Max-Width write in descending order of resolution */
    /* Laptop 1400px or below */
    /* @media screen and (max-width: 1400px) {
      .test-div {
        background-color: red;
      }
    } */

    /* Tab 800px or below */
    /* @media screen and (max-width: 800px) {
      .test-div {
        background-color: blue;
      }
    } */

    /* Tab 400px or below */
    /* @media screen and (max-width: 400px) {
      .test-div {
        background-color: green;
      }
    } */


    /* Only Max-Width write in descending order of resolution */
    /* Tab 800px > resolution >= 400px */
    /* @media screen and (min-width: 400px) and (max-width: 800px)  {
      .test-div {
        background-color: blue;
      }
    } */

    /* Tab 400px > resolution >= 200px */
    /* @media screen and (max-width: 400px) and (min-width: 200px) {
      .test-div {
        background-color: green;
      }
    } */

    /* 1400px > resolution >= 800px  */
    /* @media screen and (min-width: 800px) and (max-width: 1400px) {
      .test-div {
        background-color: red;
      }
    } */

    @media screen and (width: 400px) {
      .test-div {
        background-color: red;
      }
    }


  </style>

</head>
<body>
  <!-- <form>
    <input type="text" id="fname" name="first-name" />
    <label for="state" >Select a state</label>
    <select id="state" name="state" >
      <option value="" >--</option>
      <option value="AD" >Andhra</option>
      <option value="KL" >Kerala</option>
      <option value="KA" >Karnataka</option>
      <option value="TN" >Tamil Nadu</option>
    </select>
    <br />
    <br />
    <button type="submit">Submit</button>
  </form> -->
  <!-- <h2>Some content in H2</h2>

  <h1>Some Content to test the Font Family</h1> -->

  <!-- <i class="fas fa-bell fa-5x" style="color: yellow" ></i>
  <i class="fas fa-spin fa-circle-notch fa-3x" style="color: yellow"  ></i>
  <i class="fas fa-spinner fa-spin fa-3x" style="color: yellow"></i> -->

  <!-- <div class="box fifty-percent" >50%</div>
  <div class="box one-hundred-pixels" >100px</div>
  <div class="box fifty-vw" >50vw</div>
  <div class="box twenty-five-vh" >25vh</div>

  <div class="parent" >
    <div class="box fifty-percent" >50%</div>
    <div class="box one-hundred-pixels" >100px</div>
    <div class="box fifty-vw" >50vw</div>
    <div class="box twenty-five-vh" >25vh</div>
  </div> -->

  <!-- <div class="one-rem" >1rem</div>
  <div class="one-em" >1em</div>
  <div class="two-rem" >2rem</div>
  <div class="two-em" >2em</div>

  <br />
  <br />

  <div class="parent" >
    <div class="one-rem" >1rem</div>
    <div class="one-em" >1em</div>
    <div class="two-rem" >2rem</div>
    <div class="two-em" >2em</div>
  </div> -->

  <!-- <div class="test-div" ></div> -->

  <div style="height: 100px; width: 100px" class="bg-danger" ></div>

</body>
</html>